# springboot-2507

./: .gitpod.Dockerfile  .gitpod.yml  README.md  docker-compose.yml  init.sql
demo/: GEMINI.md  README.md  build.gradle  gradle.properties  h2-initdata.sql  resttest.http  settings.gradle  참고.md
demo/docs/: launch.json1  settings.json1  springboot-react-main.zip1  tasks.json1
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: ApplicationConfig.java  JasyptConfig.java  SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: AuthController.java  PostController.java
demo/src/main/java/com/example/demo/mapper/: PostMapper.java
demo/src/main/java/com/example/demo/mapper/typehandler/: UuidTypeHandler.java
demo/src/main/java/com/example/demo/model/: Post.java  User.java
demo/src/main/java/com/example/demo/repository/: PostRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/service/: AuthService.java  PostService.java
demo/src/main/resources/: application-dev.yml  application-local.yml  application.yml  application.yml.org
demo/src/main/resources/mybatis/mapper/h2/: post.xml
demo/src/main/resources/mybatis/mapper/mysql/: post.xml
demo/src/main/resources/static/: index.html
demo/src/test/java/com/example/demo/: JasyptTest.java
