{

    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-21",
            "path": "C:\\jdk-21.0.2",
            "default": true
        }
    ],
    "cSpell.words": [
        "projectlombok",
        "springframework"
    ]
    // 디버그 콘솔에서 사용할 폰트 계열을 지정합니다.
    "debug.console.fontFamily": 'Courier New',

    // 디버그 콘솔의 폰트 크기를 픽셀(px) 단위로 지정합니다.
    "debug.console.fontSize": 14,

    // 줄 간격을 조절하고 싶을 때 사용합니다. (기본값: 1.4)
    //"debug.console.lineHeight": 1.5

    "workbench.colorCustomizations": {
        "debugConsole.foreground": "#FFFFFF",
        "debugConsole.errorForeground": "#FF0000",
        "debugConsole.warningForeground": "#FFFF00",
        "debugConsole.infoForeground": "#00FFFF",
        "debugConsole.sourceForeground": "#C0C0C0"
    },
    // "java.compile.nullAnalysis.mode": "automatic"
}
